:global {
	.numberstepper {
		display: flex;
		height: 28px;
		width: 90px;
		span {
			text-align: center;
			line-height: 25px;
		}
		.subtract, .plus {
			width: 28px;
			font-size: 24px;
			color: #999999;
		}
		.subtract {
			background-color: #F7F7F7;	
		}
		.plus {
			background-color: #ECEBEB;
		}
		.count {
			line-height: 28px;
			flex: 1;
		}
		
	}
}
