.countdown_component {
	:global {
		.time {
			font-family: "PingFangSC-Regular", "Hiragino Sans GB", "Microsoft YaHei", SimHei, sans-serif;
			display: inline-block;
			min-width: 20px;
			height: 20px;
			color: #F7E7CE;
			font-size: 16px;
			//font-weight: bold;
			background-color: #484747;
			border-radius: 3px;
			text-align: center;
			line-height: 20px;
			padding: 0px 5px;
		}
		.line {
			color: #484747;
			font-weight: bold;
			display: inline-block;
			margin: 0px 1px;
			font-size: 16px;
		}
	}
	



}