.nodata {
	text-align: center;
	padding: 30px;
	:global {
		.icon {
			width: 90px;
			height: 90px;
			background-image: url(../../images/groupon/nodata.png);
			background-size: cover;
			display: inline-block;
			margin: auto;
		}
		p {
			margin-top: 10px;
			font-size: 16px;
			color: #999;
		}
	}
}