.menu {

     :global {
        ul {
            padding: 10px 0;
			display: flex;
			//border-bottom: 1px dashed #DFE0E0;
            li {
                overflow: hidden;
                flex: 1;
                text-align: center;
                img {                   
					vertical-align: bottom;
					//min-width: 60%;
					//width: 94px;
                }
            }
            
        }
    }
}