:global {
    .Tip {
        position: fixed;
        display: flex;
		//background: rgba(0,0,0, .5);
		background: #04BE6A;
        //border-radius: 50px;
        top: 0;
        left: 0%;
        z-index: 999;
        align-items: center;
		//padding: 10px 10px;
		height: 20px;
		line-height: 20px;
        box-sizing: border-box;
		width: 100%;
		text-align: center;
        .tip {
            flex: 1;
            color: #fff;
            font-size: 15px;
            //padding: 0px 10px 0px 0px;
        }
	}
	.warn {
		background: #FD503C;
	}
}