.advertise {
	position: relative;
	cursor: pointer;
	padding: 10px 0;
	:global {
		.carouselContainer{
			// overflow: hidden;
			height: 100%;
			position: relative;
			// border-bottom: 1px dashed #DFE0E0;
			padding: 10px 0;

			&.active {
				border: 1px dashed #0099FF;
				box-sizing: border-box;
			}
			&.margin10 {
				margin-top: 20px;
			}
			.carouselfixedtip{
				position: absolute;
				top: 50%;
				right: -37px;;
				width: 24px;
				height: 44px;
				transform: translateY(-50%);
				display: flex;
				justify-content: center;
				flex-flow: column;
				align-items: flex-end;
				background: #FFFFFF;
				border-radius: 12.5px;
				// opacity: 0.5;
				font-size: 12px;
				color: rgba(44,63,80,0.5);
				letter-spacing: 0.14px;
				line-height: 14px;
				padding-left: 6px; 
				cursor: pointer;
			}
			.routinebox{
				width: 100%;
				height: 100%;
				overflow: hidden;
				.picturesbox{
					width: 100%;
					height: 100%;
					.notupload{
						display: flex;
						flex-direction: column;
						align-items: center;
						.imgbox{
							width: 100%;
							// height: 110px;
							background: #EDEDED;
							display: flex;
							flex-direction: column;
				align-items: center;
				justify-content: center
						} 
						.img{
							width: 38px;
							height: 38px;
							background: url(../../images/img.svg) no-repeat center center;
							background-size: 100% 100%;
			  }
			  .newimg{
				width: 48px;
				height: 66px;
				background: url("../../images/newcarouseldots.svg") no-repeat center center;
				background-size: 100% 100%;
			  }
						.tipbox{
							font-size: 12px;
							color: #787878;
							letter-spacing: 0.14px;
							text-align: center;
						}
						.dotsbox{
							width: 100%;
							height: 6px;
							display: flex;
							flex-direction: row;
							align-items: center;
				justify-content: center; 
				margin-top: 11px;
							div{
								width: 5px;
								height: 5px;
								margin-left: 6px;
								border-radius: 50%;
								background:#999999;
							}
							div:nth-child(1){
								background: #000000
							}
						}
					}
					
					.carousel{
						// position: relative;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center; 

						.width100 {
							width: 100%;
						}
						
						.dotsbox{
							width: 100%;
							height: 6px;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center; 
							// position: absolute;
							// bottom: -16px;
							margin-top: 11px;
							div{
								width: 5px;
								height: 5px;
								margin-left: 6px;
								border-radius: 50%;
								background:#999999;
							}
							.active{
				  background: #000000;
				  
							} 
						}
						.disnone{
							display: none;
						}
					}
				}
				
				// .dotsbox{
				// 	width: 100%;
				// 	height: 6px;
				// 	margin-top: 11px;
				// 	.dots{
				// 		width: 6px;
				// 		height: 6px;
				// 		border-radius: 50%;
				// 	}
				// }
				.nodotsbox{
					display: none;
				}
	
				// 固定
				.fixedbox{
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: space-around;
					flex-flow: row nowrap;
					align-items: flex-start;

					.picbox:first-child {
						margin-right: 10px;
					}
					
					.picbox{
						// flex: 1;
						flex: 1;
			  width: 100%;
			  overflow: hidden;
						img{
							width: 100%;
							
						}
						.noimage{
							width: 100%;
							// height: 110px;
							background: #EDEDED;
							display: flex;
							flex-direction: column;
							align-items: center;
							padding: 20px 0;
							border-right: 1px solid #ffffff;
							.img{
								width: 38px;
								height: 38px;
								background: url("../../images/img.svg") no-repeat center center;
								background-size: 100% 100%;
							}
							.tipbox{
								font-size: 12px;
								color: #787878;
								letter-spacing: 0.14px;
								text-align: center;
							}
							
						} 
						&:last-child{
				.noimage{
				  border: none;
				}
			  }
					}
					&.twelveStyle,
					&.twentyOneStyle{ 
						.picbox {
							.noimage {
								height: auto;
							}
							flex: none;
						}
					}
					&.twelveStyle{ // 1：2
						.picbox {
							&:first-child{
								flex: 1;
							}
							&:nth-child(2){
								flex: 2;
							}
						}
					}
					&.twentyOneStyle{ // 2：1
						.picbox {
							&:first-child{
								flex: 2;
							}
							&:nth-child(2){
								flex: 1;
							}
						}
					}
				}
				// 滑动
				.slidebox{
					width: 400%;
					height: 100%;
					display: flex;
					justify-content: flex-start;
					flex-flow: row nowrap;
					align-items: flex-start;
					overflow: hidden;
					.picbox{
						// flex: 1;
						// float: left;
						img{
							width: 100%;
							
						}
						.noimage{
							width: 100%;
							// height: 110px;
							background: #EDEDED;
							display: flex;
							flex-direction: column;
							align-items: center;
							padding: 20px 0;
							.img{
								width: 38px;
								height: 38px;
								background: url("../../images/img.svg") no-repeat center center;
								background-size: 100% 100%;
							}
							.tipbox{
								font-size: 12px;
								color: #787878;
								letter-spacing: 0.14px;
								text-align: center;
							}
						} 
						
					}
					.widthstyle1{
						// flex: 1;
						width: 270px;
					}
					.widthstyle2{
						width: 160px;
					}
					.widthstyle3{
						width: 90px;
					}
				}
				.hasradius{
					border-radius: 6px
				}
			}
		}
		.notfill{
			padding: 0 15px;
			width: 100%;
			box-sizing: border-box;
		}
		.notrightmargin{
			padding: 0 0 0 20px;
		}
		.fill{
			padding: 0 0;
			width: 100%;
		}
		.fixedfill{
			padding: 0;
			width: 100%;
	  }
	  .newcarouselfill{
		padding: 0;
			width: 100%;
	  }
	  .newstyle{
		.routinebox{
		  .picturesbox{
			.carousel{
			  position: relative;
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center; 
			  
			  .dotsbox{
				width: 100%;
				height: 6px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center; 
				position: absolute;
				bottom: 8px;
				div{
				  width: 5px;
				  height: 5px;
				  margin-left: 6px;
				  border-radius: 50%;
				  background:#ffffff;
				  opacity: 0.6;
				}
				.active{
				  width: 10px;
				  border-radius: 2.5px;
				  background: #ffffff;
				  opacity: 1;
				} 
			  }
			  .disnone{
				display: none;
			  }
			}
			
			
		  }
		}
		
	  }

	}
}
 