.membernews {
    &>div {
        line-height: 34px;
        padding: 0 20px;
        height: 34px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        span {
            font-weight: bold;
            padding-right: 10px;
        }
        ul {
            left: 100px;
            top: 0;
            position: absolute;
        }
    }
}