.breadcrumb{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 22;
	border: none;
	
    :global { 
        ul {
			width: 100%;
			overflow-x: auto;
			white-space: nowrap;
			border: none;
			font-size: 14px;
			overflow-y: hidden;
			padding-left: 30px;
			// display: flex;
			/*滚动条整体样式*/
			&::-webkit-scrollbar {
				/*高宽分别对应横竖滚动条的尺寸*/
				width: 4px;
				height: 0px
			}
			/*滚动条里面轨道*/
			&::-webkit-scrollbar-track {
				// -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 4.5px;
				background: #EDEDED;
			}
			/*滚动条里面小方块*/
			&::-webkit-scrollbar-thumb {
				// border-radius: 10px;
				// -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #b1b9ce;
				border-radius: 4.5px;
			}

			.search_icon {
				position: fixed;
				width: 38px;
				height: 45px;
				left: 0;
				top: 0;
				svg {
					position: absolute;
					top: 50%;
					right: 8px;
					transform: translateY(-50%);
				}
			}

			li {
				//width: 100px;
				padding: 0px 10px;
				line-height: 45px;
				// flex: 1;
				display: inline-block;
				text-align: center;
			
				&.active{
					position: relative;
					font-weight: bold;
					// border-bottom: 3px solid #FD6D42; 
					&::after {
						content: '';
						position: absolute;
						bottom: 1px;
						left: 50%;
						transform: translateX(-50%);
						width: 35px;
						height: 3px;
						border-radius: 9px;
						background-color: #FD6D42;
					}
					
				}

				&:last-child {
					padding-right: 50px;
				}
			}
			a {
				text-decoration: none;
				&:focus, &:hover, &:active {
					color: inherit;
					text-decoration: none;
					opacity: 1;
				}
			}
			
				
		}
      
    }
}