/*
 * 对应于UI规范的通用mixin和变量
 */

@font-face { //需要在index.js中import
	font-family: "PingFangSC-Regular", "Hiragino Sans GB", "Microsoft YaHei", SimHei, sans-serif;
	
	font-weight: normal;
	font-style: normal;
}

@font-family: Roboto, "Hiragino Sans GB", "Microsoft YaHei", SimHei, sans-serif;

.font-normal {
	font-size: 13px;
	color: #666;
	line-height: 20px;
}
.font-help {
	color: @color-help;
	font-size: 12px;
}
.font-warning {
	color: @color-notice;
}
.font-process {
	color: #77bc6e;
}
.font-title {
	color: @color-title;
	font-weight: bold;
	font-size: 14px;
}
.font-title-small {
	.font-title;
	font-size: 13px;
}
.font-title-big {
	.font-title;
	font-size: 16px;
}

@color-link: #fc573f;
@color-c1: @color-link;
@color-deco: @color-link;
@color-c1-hover: rgba(252, 87, 63, .8);
@color-state: #9fc142;
@color-c2: @color-state;
@color-notice: #fca315;
@color-c3: @color-notice;
@color-title: #2d303a;
@color-c4: @color-title;
@color-content: #666;
@color-c5: @color-content;
@color-help: #b4b4b4;
@color-c6: @color-help;
@color-c7: #e0e0e4;
@color-c71: #e8e8e8;
@color-bg: #f0f0f0;
@color-c8: @color-bg;
@color-c9: #f6f6f6;
@color-blank: #fff;
@color-c10: @color-blank;
@color-c10-hover: rgba(255, 255, 255, .8);

@gap: 12px;