@import '../less/vars.less';
@import '../less/z-index.less';

html, body {
	width: 100%;
	height: 100%;
	//overflow: auto;
	//-webkit-overflow-scrolling: touch;

}
.app {
	width: 100%;
	//background-color: #f6f6f6;
	:global {
		.weui-dialog {
			width: 80%;
		}
	}
}