


:global {
  .loopbanner {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    margin-top: -5px;
  &.active {
    border: 1px dashed #0099FF;
    box-sizing: border-box;
  }
  // &.margin10 {
  //   margin-top: 20px;
  // }
  .carouselfixedtip{
    position: absolute;
    top: 50%;
    right: -37px;;
    width: 24px;
    height: 44px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: flex-end;
    background: #FFFFFF;
    border-radius: 12.5px;
    // opacity: 0.5;
    font-size: 12px;
    color: rgba(44,63,80,0.5);
    letter-spacing: 0.14px;
    line-height: 14px;
    padding-left: 6px; 
    cursor: pointer;
  }
  .routinebox{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .picturesbox{
      width: 100%;
      height: 100%;
      .notupload{
        display: flex;
        flex-direction: column;
        align-items: center;
        .imgbox{
          width: 100%;
          // height: 110px;
          background: #EDEDED;
          display: flex;
          flex-direction: column;
    align-items: center;
    justify-content: center
        } 
        .img{
          width: 38px;
          height: 38px;
          background: url(../../images/img.svg) no-repeat center center;
          background-size: 100% 100%;
    }
    .newimg{
    width: 48px;
    height: 66px;
    background: url("../../images/newcarouseldots.svg") no-repeat center center;
    background-size: 100% 100%;
    }
        .tipbox{
          font-size: 12px;
          color: #787878;
          letter-spacing: 0.14px;
          text-align: center;
        }
        .dotsbox{
          width: 100%;
          height: 6px;
          display: flex;
          flex-direction: row;
          align-items: center;
    justify-content: center; 
    margin-top: 11px;
          div{
            width: 5px;
            height: 5px;
            margin-left: 6px;
            border-radius: 50%;
            background:#999999;
          }
          div:nth-child(1){
            background: #000000
          }
        }
      }
      
      .carousel{
        // position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 

        .width100 {
          width: 100%;
        }
        
        .dotsbox{
          width: 100%;
          height: 6px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center; 
          position: absolute;
          bottom: 16px;
          // margin-top: 11px;
          div{
            width: 5px;
            height: 5px;
            margin-left: 6px;
            border-radius: 50%;
            background:#ffffff;
            opacity: 0.6;
          }
          .active{
            width: 10px;
            border-radius: 2.5px;
            background: #ffffff;
            opacity: 1;
          } 
        }
        .disnone{
          display: none;
        }
      }
    }
    
    // .dotsbox{
    // 	width: 100%;
    // 	height: 6px;
    // 	margin-top: 11px;
    // 	.dots{
    // 		width: 6px;
    // 		height: 6px;
    // 		border-radius: 50%;
    // 	}
    // }
    .nodotsbox{
      display: none;
    }

    .hasradius{
      border-radius: 6px
    }
  }
  }
  .noBar {
    margin-top: 0px;
  }
  .notfill{
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
  }

  .fill{
    padding: 0 0;
    width: 100%;
  }
 
  

}