.footerNav {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: #fff;
	cursor: pointer;
	z-index: 3;
	:global {
		.navlist {
			display: flex;
			align-items: center;
			width: 100%;
			height: 48px;
			border-top: 1px solid #E5E5E5;
			position: relative;
			.nav_item {
				flex: 1;
				position: relative;
				&.noflex{
				    flex: initial;
				}
				.tel {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
				}
				>div {
					width: 100%;
					height: 48px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-end;
					//border-right: 1px solid  #F0F0F0;
				}
				.text {
					display: inline-block;
					line-height: 48px;
					justify-content: unset;
					flex-direction: unset;
					text-align: center;
					flex: auto;
				}
				.pluscard {
					background-image: linear-gradient(-269deg, #f3ad3e 0%, #f3c043 100%);
					//color: #FD593E;
					color: #fff;
					width: 120px;
					border-right: unset;
				}
				.gobuy {
					background-image: linear-gradient(-269deg, #FD4B3B 0%, #FD6D42 100%);
					color: #ffffff;
					width: 120px;
					border-right: unset;

					// &.lgBtn {
					// 	width: 240px;
					// 	background-image: linear-gradient(-269deg, #FD4B3B 0%, #FD6D42 100%);
					// }
				}

				.predict {
					display: flex;
					flex-direction: column;
					line-height: normal;
					align-items: center;
					height: 48px;
					.money {
						flex: 1;
						margin-top: 3px;
						font-size: 14px;
						color: #FD593E;
					}
					.label {
						flex: 1;
						margin-top: 2px;
						font-size: 10px;
						color: #969696;
					}
				}
			}
			.logo {
				flex: 1;
				position: relative;
				height: 48px;
				img {
					position: absolute;
					width: 60px;
					height: 60px;
					bottom: 0px;
					left: 50%;
					transform: translateX(-50%);
				}
				span {
					color: #fd6f43;
				}
			}
			.icon {
				flex: 1;
				position: relative;
				height: 48px;
				text-align: center;
				color: #969696;
				//color: rgba(44, 63, 80, 0.5);
				img {
					width: 20px;
					vertical-align: bottom;
				}

				span {
					width: 100%;
					display: block;
					font-size: 10px;
					//color: #fd5b3f;
					text-align: center;
					
				}
				.first_icon {
					//color: #fd6f43;
				}

				.icon_con {
					position: relative;
					width: 20px;
					height: 20px;
					.count {
						position: absolute;
						min-width: 16px;
						min-height: 16px;
						border-radius: 100%;
						font-size: 10px;
						color: #fff;
						background-color: #FD6D42;
						right: -8px;
						top: -9px;
						line-height: 15px;
						text-align: center;
						border: 1px solid #FFF;
					}
					img {
						// max-width: 18px;
						width: 100%;
						height: 100%;
					}
				}
				
				
			}
			.first_icon {
				color: #FD5B3F;
			}
		}	
		.active {
			border: 1px dashed #0099FF;
			box-sizing: border-box;
		}

		.iphonex {
			//height: 78px;
			
		}
		.detailnav {
			.nav_item {
				>div {
					border-right: 1px solid  #F0F0F0;
				}
			}
			.first_icon {
				color: unset;
			}
		}
	}
}

:global {
	.iphonex {
		background: #fff;
		padding-bottom: 10px;
		bottom: 0px;
	}
}